# demoShop

./: README.md  pom.xml
src/main/java/: Account.java  Header.java  Login.java  Main.java  Shop.java
src/test/java/: BeforeTest.java  Login.java  LoginPageTest.java  LoginTest.java  MainPageTest.java  Params.java
src/test/java/Pages/: AccountPage.java  Base.java  BasePage.java  Header.java  HomePage.java  LoginPage.java  ProductListPage.java
src/test/java/Tests/: BasePageTest.java  BaseTest.java  DriverManager.java  HomePageTest.java  LoginPageTest.java  Params.java
src/test/resources/: HomePage.xml  LoginPage.xml  testng.xml
src/test/resources/config/: config.properties
